metric = {
    name = "replicas_high_znn"
    query = "count(kube_pod_container_info{image='cmendes/znn:high'})"
}
metric = {
    name = "replicas_low_znn"
    query = "count(kube_pod_container_info{image='cmendes/znn:low'})"
}
metric = {
    name = "replicas_text_znn"
    query = "count(kube_pod_container_info{image='cmendes/znn:text'})"
}

# workload
metric = {
    name = "workload_kubeznn"
    columns = ["pod"]
    query = "sum by (pod) (rate(request_duration_seconds_count{host='znn'}[30s]))"
}
metric = {
    name = "workload_ingress"
    query = "sum (rate(nginx_ingress_nginx_http_requests_total{class='nginx'}[30s]))"
}

# response time p95 
metric = {
    name = "95p_resptime_kubeznn"
    columns = ["pod"]
    query = "histogram_quantile(0.95, sum by (le, pod)(rate(request_duration_seconds_bucket{host='znn'}[30s])))"
}

metric = {
    name = "50p_resptime_kubeznn"
    columns = ["pod"]
    query = "histogram_quantile(0.50, sum by (le, pod)(rate(request_duration_seconds_bucket{host='znn'}[30s])))"
}
   
metric = {
    name = "cpu_usage_pynn"
    description = "cpu pynn"
    columns = ["pod"]
    query = "sum (rate (container_cpu_usage_seconds_total{image!='', pod=~'^kube-znn.*'}[30s])) by (pod) * 100"
}
metric = {
    name = "cpu_usage_ingress"
    description = "cpu ingress"
    columns = ["pod"]
    query = "sum (rate (container_cpu_usage_seconds_total{image!='', pod=~'^nginx-ingress.*'}[30s])) by (pod) * 100"
}